info face="Jugend WF" size=54 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=55 base=41 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="jugend.png"
chars count=80
char id=10      x=0    y=0    width=23   height=43   xoffset=2    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=40   xadvance=10   page=0    chnl=0 
char id=33      x=500  y=0    width=10   height=36   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=34      x=332  y=79   width=12   height=16   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0 
char id=36      x=51   y=0    width=17   height=41   xoffset=-2   yoffset=6    xadvance=16   page=0    chnl=0 
char id=38      x=149  y=0    width=22   height=37   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=39      x=344  y=79   width=7    height=16   xoffset=2    yoffset=3    xadvance=11   page=0    chnl=0 
char id=42      x=316  y=79   width=16   height=18   xoffset=-1   yoffset=16   xadvance=17   page=0    chnl=0 
char id=43      x=316  y=79   width=16   height=18   xoffset=-1   yoffset=16   xadvance=17   page=0    chnl=0 
char id=44      x=351  y=79   width=7    height=16   xoffset=-1   yoffset=33   xadvance=7    page=0    chnl=0 
char id=45      x=358  y=79   width=19   height=10   xoffset=1    yoffset=24   xadvance=21   page=0    chnl=0 
char id=46      x=377  y=79   width=7    height=9    xoffset=1    yoffset=32   xadvance=13   page=0    chnl=0 
char id=48      x=328  y=43   width=16   height=35   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=49      x=232  y=43   width=14   height=35   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0 
char id=50      x=246  y=43   width=16   height=35   xoffset=2    yoffset=6    xadvance=20   page=0    chnl=0 
char id=51      x=32   y=43   width=16   height=36   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=52      x=447  y=43   width=19   height=33   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=53      x=48   y=43   width=17   height=36   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=54      x=262  y=43   width=16   height=35   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=55      x=278  y=43   width=16   height=35   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=56      x=294  y=43   width=18   height=35   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=57      x=312  y=43   width=16   height=35   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=58      x=503  y=43   width=7    height=24   xoffset=0    yoffset=18   xadvance=6    page=0    chnl=0 
char id=59      x=466  y=43   width=7    height=31   xoffset=-1   yoffset=18   xadvance=6    page=0    chnl=0 
char id=63      x=344  y=43   width=12   height=35   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=65      x=171  y=0    width=24   height=36   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=66      x=65   y=43   width=20   height=35   xoffset=-2   yoffset=6    xadvance=20   page=0    chnl=0 
char id=67      x=85   y=43   width=18   height=35   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=68      x=84   y=0    width=19   height=37   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=69      x=195  y=0    width=21   height=36   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=70      x=216  y=0    width=19   height=36   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=71      x=103  y=43   width=19   height=35   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=72      x=235  y=0    width=21   height=36   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=73      x=122  y=43   width=12   height=35   xoffset=-2   yoffset=7    xadvance=11   page=0    chnl=0 
char id=74      x=134  y=43   width=16   height=35   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0 
char id=75      x=103  y=0    width=23   height=37   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0 
char id=76      x=256  y=0    width=18   height=36   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=77      x=274  y=0    width=27   height=36   xoffset=-2   yoffset=7    xadvance=26   page=0    chnl=0 
char id=78      x=301  y=0    width=24   height=36   xoffset=-2   yoffset=7    xadvance=23   page=0    chnl=0 
char id=79      x=150  y=43   width=17   height=35   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=80      x=167  y=43   width=21   height=35   xoffset=-2   yoffset=7    xadvance=20   page=0    chnl=0 
char id=81      x=34   y=0    width=17   height=42   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=82      x=325  y=0    width=22   height=36   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=83      x=347  y=0    width=18   height=36   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=84      x=126  y=0    width=23   height=37   xoffset=-2   yoffset=6    xadvance=22   page=0    chnl=0 
char id=85      x=365  y=0    width=21   height=36   xoffset=-2   yoffset=7    xadvance=20   page=0    chnl=0 
char id=86      x=386  y=0    width=21   height=36   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=87      x=407  y=0    width=31   height=36   xoffset=-1   yoffset=6    xadvance=31   page=0    chnl=0 
char id=88      x=438  y=0    width=24   height=36   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=89      x=462  y=0    width=21   height=36   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=90      x=188  y=43   width=20   height=35   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=91      x=251  y=79   width=65   height=22   xoffset=-1   yoffset=21   xadvance=63   page=0    chnl=0 
char id=93      x=186  y=79   width=65   height=23   xoffset=-1   yoffset=20   xadvance=63   page=0    chnl=0 
char id=96      x=0    y=0    width=23   height=43   xoffset=2    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=97      x=122  y=79   width=15   height=24   xoffset=-2   yoffset=18   xadvance=14   page=0    chnl=0 
char id=98      x=483  y=0    width=17   height=36   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0 
char id=99      x=137  y=79   width=14   height=24   xoffset=-1   yoffset=18   xadvance=14   page=0    chnl=0 
char id=100     x=208  y=43   width=15   height=35   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=101     x=489  y=43   width=14   height=25   xoffset=-2   yoffset=17   xadvance=14   page=0    chnl=0 
char id=102     x=0    y=43   width=14   height=36   xoffset=-2   yoffset=7    xadvance=12   page=0    chnl=0 
char id=103     x=415  y=43   width=18   height=33   xoffset=-2   yoffset=18   xadvance=18   page=0    chnl=0 
char id=104     x=68   y=0    width=16   height=39   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=105     x=356  y=43   width=10   height=34   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=106     x=23   y=0    width=11   height=43   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=107     x=14   y=43   width=18   height=36   xoffset=-2   yoffset=7    xadvance=17   page=0    chnl=0 
char id=108     x=223  y=43   width=9    height=35   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=109     x=0    y=79   width=24   height=28   xoffset=-1   yoffset=18   xadvance=25   page=0    chnl=0 
char id=110     x=473  y=43   width=16   height=29   xoffset=-1   yoffset=17   xadvance=17   page=0    chnl=0 
char id=111     x=24   y=79   width=14   height=25   xoffset=-1   yoffset=17   xadvance=14   page=0    chnl=0 
char id=112     x=366  y=43   width=16   height=34   xoffset=-1   yoffset=17   xadvance=17   page=0    chnl=0 
char id=113     x=382  y=43   width=15   height=34   xoffset=-1   yoffset=17   xadvance=16   page=0    chnl=0 
char id=114     x=38   y=79   width=14   height=25   xoffset=-1   yoffset=18   xadvance=14   page=0    chnl=0 
char id=115     x=52   y=79   width=14   height=25   xoffset=-1   yoffset=18   xadvance=14   page=0    chnl=0 
char id=116     x=433  y=43   width=14   height=33   xoffset=-2   yoffset=9    xadvance=13   page=0    chnl=0 
char id=117     x=151  y=79   width=16   height=24   xoffset=-2   yoffset=18   xadvance=15   page=0    chnl=0 
char id=118     x=167  y=79   width=19   height=24   xoffset=-2   yoffset=18   xadvance=18   page=0    chnl=0 
char id=119     x=66   y=79   width=23   height=25   xoffset=-1   yoffset=18   xadvance=24   page=0    chnl=0 
char id=120     x=89   y=79   width=18   height=25   xoffset=-1   yoffset=18   xadvance=17   page=0    chnl=0 
char id=121     x=397  y=43   width=18   height=34   xoffset=-2   yoffset=18   xadvance=18   page=0    chnl=0 
char id=122     x=107  y=79   width=15   height=25   xoffset=-2   yoffset=18   xadvance=14   page=0    chnl=0 
kernings count=239
kerning first=65 second=119 amount=-1
kerning first=107 second=34 amount=-10
kerning first=103 second=39 amount=-10
kerning first=44 second=42 amount=-12
kerning first=46 second=43 amount=-10
kerning first=121 second=44 amount=-4
kerning first=87 second=45 amount=-6
kerning first=43 second=91 amount=-23
kerning first=45 second=50 amount=-3
kerning first=59 second=51 amount=-8
kerning first=118 second=46 amount=-5
kerning first=44 second=54 amount=-8
kerning first=59 second=55 amount=-10
kerning first=89 second=58 amount=-4
kerning first=85 second=46 amount=-3
kerning first=44 second=63 amount=-8
kerning first=39 second=46 amount=-10
kerning first=46 second=34 amount=-12
kerning first=46 second=45 amount=-13
kerning first=39 second=74 amount=-8
kerning first=68 second=46 amount=-2
kerning first=87 second=79 amount=-1
kerning first=70 second=44 amount=-4
kerning first=34 second=103 amount=-11
kerning first=65 second=84 amount=-3
kerning first=115 second=34 amount=-14
kerning first=46 second=87 amount=-11
kerning first=65 second=89 amount=-3
kerning first=87 second=46 amount=-6
kerning first=34 second=93 amount=-11
kerning first=34 second=97 amount=-11
kerning first=34 second=99 amount=-11
kerning first=39 second=100 amount=-8
kerning first=109 second=39 amount=-11
kerning first=86 second=105 amount=-1
kerning first=46 second=106 amount=-11
kerning first=84 second=58 amount=-1
kerning first=34 second=109 amount=-11
kerning first=34 second=110 amount=-11
kerning first=80 second=111 amount=-1
kerning first=84 second=114 amount=1
kerning first=39 second=115 amount=-7
kerning first=39 second=116 amount=-2
kerning first=80 second=117 amount=1
kerning first=46 second=118 amount=-11
kerning first=84 second=119 amount=1
kerning first=34 second=120 amount=-11
kerning first=87 second=121 amount=-3
kerning first=34 second=45 amount=-13
kerning first=44 second=34 amount=-15
kerning first=85 second=65 amount=-2
kerning first=89 second=44 amount=-2
kerning first=87 second=59 amount=-2
kerning first=119 second=34 amount=-15
kerning first=46 second=52 amount=-13
kerning first=44 second=39 amount=-16
kerning first=91 second=39 amount=-10
kerning first=34 second=117 amount=-11
kerning first=75 second=118 amount=-3
kerning first=34 second=118 amount=-11
kerning first=84 second=59 amount=1
kerning first=87 second=44 amount=-4
kerning first=46 second=39 amount=-14
kerning first=84 second=45 amount=-9
kerning first=65 second=86 amount=-1
kerning first=86 second=59 amount=-2
kerning first=46 second=84 amount=-11
kerning first=84 second=117 amount=1
kerning first=55 second=45 amount=-9
kerning first=58 second=45 amount=-13
kerning first=115 second=39 amount=-10
kerning first=44 second=55 amount=-10
kerning first=93 second=42 amount=-34
kerning first=118 second=91 amount=-8
kerning first=122 second=34 amount=-14
kerning first=76 second=86 amount=-1
kerning first=65 second=118 amount=-2
kerning first=117 second=34 amount=-14
kerning first=114 second=44 amount=-3
kerning first=87 second=111 amount=-3
kerning first=114 second=39 amount=-10
kerning first=86 second=121 amount=-3
kerning first=114 second=111 amount=1
kerning first=117 second=39 amount=-9
kerning first=111 second=34 amount=-14
kerning first=44 second=87 amount=-13
kerning first=68 second=44 amount=-1
kerning first=114 second=99 amount=1
kerning first=111 second=39 amount=-10
kerning first=99 second=34 amount=-14
kerning first=118 second=34 amount=-14
kerning first=34 second=112 amount=-11
kerning first=93 second=34 amount=-8
kerning first=80 second=65 amount=-4
kerning first=119 second=44 amount=-3
kerning first=39 second=52 amount=-9
kerning first=34 second=115 amount=-11
kerning first=75 second=121 amount=-5
kerning first=45 second=55 amount=-4
kerning first=121 second=34 amount=-14
kerning first=48 second=46 amount=-2
kerning first=89 second=59 amount=-2
kerning first=59 second=45 amount=-16
kerning first=76 second=79 amount=2
kerning first=101 second=101 amount=2
kerning first=110 second=34 amount=-15
kerning first=114 second=45 amount=-8
kerning first=45 second=91 amount=-26
kerning first=87 second=114 amount=-2
kerning first=121 second=91 amount=-9
kerning first=89 second=105 amount=-1
kerning first=122 second=39 amount=-10
kerning first=97 second=34 amount=-14
kerning first=59 second=89 amount=-14
kerning first=59 second=39 amount=-16
kerning first=59 second=49 amount=-10
kerning first=86 second=58 amount=-4
kerning first=114 second=46 amount=-5
kerning first=34 second=119 amount=-11
kerning first=45 second=46 amount=-8
kerning first=46 second=42 amount=-10
kerning first=42 second=91 amount=-23
kerning first=79 second=46 amount=-3
kerning first=86 second=101 amount=-2
kerning first=119 second=39 amount=-10
kerning first=39 second=58 amount=-9
kerning first=34 second=111 amount=-11
kerning first=59 second=52 amount=-9
kerning first=86 second=97 amount=-2
kerning first=86 second=65 amount=-3
kerning first=113 second=34 amount=-14
kerning first=76 second=39 amount=-8
kerning first=34 second=114 amount=-11
kerning first=44 second=119 amount=-13
kerning first=79 second=79 amount=1
kerning first=102 second=39 amount=-2
kerning first=44 second=48 amount=-8
kerning first=43 second=46 amount=-9
kerning first=44 second=118 amount=-13
kerning first=58 second=34 amount=-12
kerning first=89 second=101 amount=-2
kerning first=34 second=113 amount=-11
kerning first=39 second=45 amount=-9
kerning first=89 second=111 amount=-2
kerning first=58 second=39 amount=-13
kerning first=109 second=34 amount=-15
kerning first=104 second=39 amount=-11
kerning first=89 second=65 amount=-1
kerning first=86 second=46 amount=-6
kerning first=80 second=91 amount=-12
kerning first=84 second=105 amount=1
kerning first=119 second=46 amount=-5
kerning first=87 second=101 amount=-3
kerning first=112 second=34 amount=-15
kerning first=99 second=39 amount=-10
kerning first=86 second=117 amount=-1
kerning first=58 second=106 amount=-10
kerning first=86 second=111 amount=-2
kerning first=44 second=43 amount=-12
kerning first=101 second=34 amount=-14
kerning first=45 second=34 amount=-14
kerning first=85 second=44 amount=-1
kerning first=113 second=39 amount=-10
kerning first=44 second=49 amount=-9
kerning first=89 second=97 amount=-2
kerning first=121 second=39 amount=-10
kerning first=46 second=119 amount=-11
kerning first=42 second=46 amount=-9
kerning first=86 second=91 amount=-9
kerning first=114 second=91 amount=-8
kerning first=84 second=44 amount=-4
kerning first=114 second=101 amount=1
kerning first=59 second=91 amount=-10
kerning first=110 second=39 amount=-11
kerning first=65 second=121 amount=-4
kerning first=44 second=89 amount=-13
kerning first=76 second=89 amount=-3
kerning first=80 second=44 amount=-6
kerning first=70 second=111 amount=-1
kerning first=84 second=91 amount=-9
kerning first=39 second=106 amount=-8
kerning first=34 second=121 amount=-11
kerning first=107 second=111 amount=1
kerning first=34 second=122 amount=-11
kerning first=104 second=34 amount=-10
kerning first=107 second=39 amount=-12
kerning first=93 second=43 amount=-34
kerning first=84 second=65 amount=-3
kerning first=80 second=46 amount=-9
kerning first=86 second=44 amount=-4
kerning first=87 second=58 amount=-4
kerning first=84 second=121 amount=-1
kerning first=87 second=118 amount=-2
kerning first=34 second=46 amount=-8
kerning first=87 second=97 amount=-3
kerning first=107 second=101 amount=1
kerning first=114 second=34 amount=-15
kerning first=79 second=44 amount=-1
kerning first=59 second=63 amount=-9
kerning first=84 second=46 amount=-6
kerning first=120 second=39 amount=-9
kerning first=118 second=39 amount=-10
kerning first=87 second=65 amount=-3
kerning first=103 second=34 amount=-14
kerning first=70 second=46 amount=-7
kerning first=119 second=91 amount=-8
kerning first=45 second=39 amount=-10
kerning first=34 second=101 amount=-11
kerning first=65 second=87 amount=-2
kerning first=111 second=111 amount=2
kerning first=59 second=34 amount=-15
kerning first=89 second=117 amount=-2
kerning first=44 second=45 amount=-15
kerning first=121 second=46 amount=-5
kerning first=75 second=119 amount=-1
kerning first=93 second=45 amount=-34
kerning first=112 second=39 amount=-11
kerning first=44 second=52 amount=-15
kerning first=46 second=121 amount=-11
kerning first=34 second=91 amount=-11
kerning first=118 second=44 amount=-3
kerning first=46 second=89 amount=-11
kerning first=97 second=39 amount=-10
kerning first=103 second=91 amount=-9
kerning first=86 second=45 amount=-6
kerning first=70 second=91 amount=-10
kerning first=44 second=84 amount=-13
kerning first=89 second=45 amount=-7
kerning first=39 second=65 amount=-8
kerning first=101 second=39 amount=-10
kerning first=87 second=91 amount=-9
kerning first=91 second=34 amount=-14
kerning first=114 second=103 amount=1
kerning first=58 second=89 amount=-11
kerning first=89 second=46 amount=-4
kerning first=114 second=113 amount=1
kerning first=120 second=34 amount=-13
kerning first=86 second=114 amount=-1
kerning first=38 second=39 amount=-9
