info face="Raider Crusader" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=41 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="miTipodeLetra.png"
chars count=97
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=30   xadvance=9    page=0    chnl=0 
char id=33      x=492  y=70   width=15   height=25   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=34      x=433  y=98   width=17   height=11   xoffset=4    yoffset=7    xadvance=14   page=0    chnl=0 
char id=35      x=343  y=98   width=25   height=25   xoffset=2    yoffset=7    xadvance=22   page=0    chnl=0 
char id=36      x=401  y=39   width=21   height=29   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=37      x=312  y=98   width=31   height=25   xoffset=4    yoffset=7    xadvance=31   page=0    chnl=0 
char id=38      x=368  y=98   width=23   height=25   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=39      x=450  y=98   width=11   height=11   xoffset=4    yoffset=7    xadvance=8    page=0    chnl=0 
char id=40      x=231  y=39   width=19   height=31   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=41      x=250  y=39   width=20   height=31   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=42      x=471  y=98   width=8    height=9    xoffset=7    yoffset=4    xadvance=9    page=0    chnl=0 
char id=43      x=404  y=98   width=14   height=14   xoffset=3    yoffset=13   xadvance=13   page=0    chnl=0 
char id=44      x=461  y=98   width=10   height=11   xoffset=-1   yoffset=26   xadvance=8    page=0    chnl=0 
char id=45      x=488  y=98   width=12   height=7    xoffset=3    yoffset=16   xadvance=11   page=0    chnl=0 
char id=46      x=479  y=98   width=9    height=7    xoffset=0    yoffset=25   xadvance=8    page=0    chnl=0 
char id=47      x=267  y=98   width=19   height=25   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=48      x=284  y=70   width=21   height=25   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=49      x=456  y=70   width=14   height=25   xoffset=3    yoffset=7    xadvance=11   page=0    chnl=0 
char id=50      x=470  y=70   width=22   height=25   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=51      x=0    y=98   width=23   height=25   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=52      x=23   y=98   width=23   height=25   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=53      x=46   y=98   width=23   height=25   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=54      x=69   y=98   width=21   height=25   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=55      x=90   y=98   width=23   height=25   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=56      x=113  y=98   width=23   height=25   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=57      x=136  y=98   width=21   height=25   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=58      x=391  y=98   width=13   height=21   xoffset=0    yoffset=11   xadvance=8    page=0    chnl=0 
char id=59      x=178  y=98   width=14   height=25   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0 
char id=60      x=296  y=39   width=27   height=31   xoffset=-2   yoffset=4    xadvance=21   page=0    chnl=0 
char id=61      x=418  y=98   width=15   height=13   xoffset=2    yoffset=13   xadvance=12   page=0    chnl=0 
char id=62      x=246  y=98   width=21   height=25   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=63      x=157  y=98   width=21   height=25   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=64      x=341  y=39   width=35   height=31   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0 
char id=65      x=174  y=0    width=27   height=31   xoffset=-2   yoffset=4    xadvance=21   page=0    chnl=0 
char id=66      x=201  y=0    width=27   height=31   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=67      x=228  y=0    width=26   height=31   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=68      x=254  y=0    width=27   height=31   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=69      x=281  y=0    width=25   height=31   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=70      x=306  y=0    width=25   height=31   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=71      x=331  y=0    width=26   height=31   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=72      x=357  y=0    width=28   height=31   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=73      x=385  y=0    width=17   height=31   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=74      x=402  y=0    width=26   height=31   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=75      x=56   y=0    width=29   height=35   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=76      x=428  y=0    width=19   height=31   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=77      x=447  y=0    width=32   height=31   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0 
char id=78      x=112  y=0    width=28   height=34   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=79      x=479  y=0    width=26   height=31   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=80      x=0    y=39   width=27   height=31   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=81      x=30   y=0    width=26   height=38   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=82      x=85   y=0    width=27   height=35   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=83      x=27   y=39   width=26   height=31   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=84      x=53   y=39   width=25   height=31   xoffset=4    yoffset=4    xadvance=21   page=0    chnl=0 
char id=85      x=78   y=39   width=26   height=31   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=86      x=104  y=39   width=27   height=31   xoffset=3    yoffset=4    xadvance=21   page=0    chnl=0 
char id=87      x=140  y=0    width=34   height=34   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0 
char id=88      x=0    y=0    width=30   height=39   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=89      x=131  y=39   width=25   height=31   xoffset=2    yoffset=4    xadvance=20   page=0    chnl=0 
char id=90      x=156  y=39   width=28   height=31   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=91      x=192  y=98   width=16   height=25   xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0 
char id=92      x=286  y=98   width=11   height=25   xoffset=3    yoffset=7    xadvance=11   page=0    chnl=0 
char id=93      x=208  y=98   width=16   height=25   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=94      x=297  y=98   width=15   height=25   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=95      x=0    y=123  width=14   height=7    xoffset=0    yoffset=26   xadvance=13   page=0    chnl=0 
char id=96      x=27   y=70   width=21   height=26   xoffset=3    yoffset=6    xadvance=17   page=0    chnl=0 
char id=97      x=48   y=70   width=21   height=25   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=98      x=69   y=70   width=22   height=25   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=99      x=91   y=70   width=21   height=25   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=100     x=112  y=70   width=22   height=25   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=101     x=134  y=70   width=21   height=25   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=102     x=155  y=70   width=21   height=25   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=103     x=176  y=70   width=21   height=25   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=104     x=197  y=70   width=23   height=25   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=105     x=491  y=39   width=15   height=25   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=106     x=220  y=70   width=22   height=25   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=107     x=422  y=39   width=24   height=28   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=108     x=242  y=70   width=16   height=25   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=109     x=258  y=70   width=26   height=25   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=110     x=446  y=39   width=23   height=28   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=111     x=284  y=70   width=21   height=25   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=112     x=305  y=70   width=22   height=25   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=113     x=184  y=39   width=21   height=31   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=114     x=469  y=39   width=22   height=28   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=115     x=327  y=70   width=21   height=25   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=116     x=348  y=70   width=21   height=25   xoffset=3    yoffset=7    xadvance=17   page=0    chnl=0 
char id=117     x=369  y=70   width=22   height=25   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=118     x=391  y=70   width=21   height=25   xoffset=3    yoffset=7    xadvance=17   page=0    chnl=0 
char id=119     x=0    y=70   width=27   height=28   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=120     x=205  y=39   width=26   height=31   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=121     x=412  y=70   width=21   height=25   xoffset=2    yoffset=7    xadvance=16   page=0    chnl=0 
char id=122     x=433  y=70   width=23   height=25   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=123     x=270  y=39   width=26   height=31   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=124     x=323  y=39   width=18   height=31   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=125     x=224  y=98   width=22   height=25   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=126     x=376  y=39   width=25   height=31   xoffset=4    yoffset=4    xadvance=21   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=30   xadvance=5    page=0    chnl=0 
kernings count=496
kerning first=88 second=52 amount=-3
kerning first=44 second=34 amount=-5
kerning first=108 second=35 amount=-2
kerning first=45 second=97 amount=-1
kerning first=118 second=47 amount=-2
kerning first=99 second=120 amount=-1
kerning first=52 second=88 amount=-1
kerning first=44 second=42 amount=-5
kerning first=65 second=43 amount=-1
kerning first=116 second=44 amount=-5
kerning first=60 second=45 amount=-1
kerning first=96 second=46 amount=-5
kerning first=55 second=47 amount=-2
kerning first=60 second=48 amount=-1
kerning first=97 second=49 amount=-2
kerning first=88 second=50 amount=-1
kerning first=88 second=51 amount=-1
kerning first=102 second=52 amount=-3
kerning first=75 second=53 amount=-1
kerning first=75 second=54 amount=-1
kerning first=88 second=55 amount=-1
kerning first=75 second=56 amount=-1
kerning first=75 second=57 amount=-1
kerning first=44 second=39 amount=-5
kerning first=113 second=60 amount=-1
kerning first=107 second=61 amount=-1
kerning first=45 second=62 amount=-1
kerning first=87 second=63 amount=-1
kerning first=71 second=86 amount=-1
kerning first=121 second=65 amount=-1
kerning first=119 second=95 amount=-2
kerning first=119 second=74 amount=-2
kerning first=76 second=119 amount=-1
kerning first=88 second=71 amount=-1
kerning first=76 second=126 amount=-3
kerning first=87 second=74 amount=-3
kerning first=108 second=116 amount=-3
kerning first=48 second=84 amount=-1
kerning first=88 second=79 amount=-1
kerning first=90 second=43 amount=-1
kerning first=88 second=81 amount=-1
kerning first=97 second=84 amount=-2
kerning first=51 second=60 amount=-1
kerning first=114 second=86 amount=-1
kerning first=65 second=87 amount=-1
kerning first=103 second=88 amount=-1
kerning first=95 second=49 amount=-2
kerning first=43 second=90 amount=-1
kerning first=60 second=92 amount=-2
kerning first=47 second=60 amount=-2
kerning first=103 second=120 amount=-1
kerning first=86 second=95 amount=-2
kerning first=97 second=96 amount=-2
kerning first=118 second=97 amount=-2
kerning first=75 second=99 amount=-1
kerning first=112 second=86 amount=-1
kerning first=65 second=92 amount=-2
kerning first=65 second=103 amount=-1
kerning first=118 second=106 amount=-1
kerning first=34 second=106 amount=-4
kerning first=97 second=89 amount=-1
kerning first=61 second=88 amount=-1
kerning first=116 second=46 amount=-5
kerning first=75 second=111 amount=-1
kerning first=88 second=115 amount=-1
kerning first=61 second=116 amount=-2
kerning first=97 second=118 amount=-2
kerning first=80 second=60 amount=-2
kerning first=61 second=120 amount=-1
kerning first=60 second=121 amount=-1
kerning first=84 second=97 amount=-3
kerning first=88 second=125 amount=-1
kerning first=95 second=126 amount=-3
kerning first=46 second=121 amount=-1
kerning first=70 second=97 amount=-3
kerning first=80 second=46 amount=-4
kerning first=43 second=120 amount=-2
kerning first=45 second=118 amount=-1
kerning first=99 second=65 amount=-1
kerning first=59 second=116 amount=-1
kerning first=92 second=118 amount=-2
kerning first=108 second=88 amount=-1
kerning first=92 second=96 amount=-2
kerning first=118 second=46 amount=-3
kerning first=62 second=84 amount=-2
kerning first=55 second=45 amount=-2
kerning first=45 second=49 amount=-2
kerning first=42 second=62 amount=-3
kerning first=86 second=74 amount=-2
kerning first=118 second=43 amount=-1
kerning first=92 second=89 amount=-1
kerning first=55 second=61 amount=-1
kerning first=65 second=49 amount=-2
kerning first=97 second=39 amount=-1
kerning first=43 second=65 amount=-1
kerning first=95 second=34 amount=-4
kerning first=43 second=86 amount=-1
kerning first=39 second=74 amount=-4
kerning first=34 second=97 amount=-2
kerning first=108 second=96 amount=-3
kerning first=84 second=62 amount=-2
kerning first=107 second=45 amount=-1
kerning first=102 second=95 amount=-5
kerning first=113 second=65 amount=-1
kerning first=76 second=49 amount=-3
kerning first=65 second=84 amount=-2
kerning first=108 second=34 amount=-4
kerning first=107 second=43 amount=-1
kerning first=56 second=84 amount=-1
kerning first=50 second=88 amount=-1
kerning first=108 second=39 amount=-4
kerning first=84 second=95 amount=-7
kerning first=54 second=86 amount=-1
kerning first=102 second=46 amount=-5
kerning first=121 second=97 amount=-1
kerning first=80 second=62 amount=-2
kerning first=60 second=87 amount=-1
kerning first=102 second=65 amount=-3
kerning first=82 second=86 amount=-1
kerning first=99 second=60 amount=-1
kerning first=60 second=43 amount=-1
kerning first=54 second=84 amount=-1
kerning first=87 second=50 amount=-1
kerning first=70 second=62 amount=-1
kerning first=97 second=116 amount=-2
kerning first=116 second=95 amount=-5
kerning first=108 second=87 amount=-1
kerning first=114 second=88 amount=-1
kerning first=63 second=52 amount=-2
kerning first=108 second=126 amount=-4
kerning first=46 second=119 amount=-1
kerning first=100 second=88 amount=-1
kerning first=70 second=47 amount=-2
kerning first=116 second=47 amount=-2
kerning first=44 second=96 amount=-3
kerning first=62 second=49 amount=-2
kerning first=80 second=95 amount=-4
kerning first=60 second=86 amount=-2
kerning first=125 second=88 amount=-1
kerning first=42 second=74 amount=-5
kerning first=86 second=61 amount=-1
kerning first=46 second=87 amount=-1
kerning first=118 second=44 amount=-3
kerning first=62 second=34 amount=-1
kerning first=119 second=52 amount=-3
kerning first=53 second=88 amount=-1
kerning first=116 second=65 amount=-3
kerning first=108 second=84 amount=-4
kerning first=43 second=52 amount=-1
kerning first=47 second=62 amount=-2
kerning first=119 second=62 amount=-2
kerning first=47 second=47 amount=-2
kerning first=103 second=60 amount=-1
kerning first=116 second=43 amount=-3
kerning first=46 second=84 amount=-3
kerning first=66 second=88 amount=-1
kerning first=84 second=47 amount=-2
kerning first=46 second=42 amount=-5
kerning first=126 second=52 amount=-4
kerning first=119 second=97 amount=-2
kerning first=87 second=44 amount=-2
kerning first=97 second=87 amount=-1
kerning first=86 second=62 amount=-2
kerning first=57 second=84 amount=-1
kerning first=42 second=60 amount=-4
kerning first=44 second=121 amount=-1
kerning first=60 second=116 amount=-2
kerning first=44 second=49 amount=-2
kerning first=34 second=95 amount=-3
kerning first=100 second=60 amount=-1
kerning first=47 second=65 amount=-2
kerning first=44 second=116 amount=-3
kerning first=116 second=62 amount=-1
kerning first=76 second=96 amount=-3
kerning first=97 second=86 amount=-2
kerning first=92 second=126 amount=-3
kerning first=43 second=49 amount=-2
kerning first=70 second=74 amount=-4
kerning first=60 second=84 amount=-2
kerning first=39 second=97 amount=-2
kerning first=34 second=74 amount=-4
kerning first=46 second=49 amount=-2
kerning first=39 second=60 amount=-3
kerning first=88 second=57 amount=-1
kerning first=84 second=106 amount=-7
kerning first=120 second=43 amount=-2
kerning first=108 second=118 amount=-2
kerning first=95 second=86 amount=-2
kerning first=99 second=88 amount=-1
kerning first=47 second=74 amount=-2
kerning first=86 second=97 amount=-2
kerning first=66 second=86 amount=-1
kerning first=118 second=45 amount=-1
kerning first=86 second=45 amount=-1
kerning first=84 second=44 amount=-6
kerning first=88 second=45 amount=-2
kerning first=126 second=44 amount=-6
kerning first=47 second=97 amount=-2
kerning first=87 second=106 amount=-3
kerning first=112 second=47 amount=-1
kerning first=96 second=95 amount=-5
kerning first=61 second=65 amount=-1
kerning first=65 second=42 amount=-4
kerning first=107 second=52 amount=-1
kerning first=84 second=74 amount=-6
kerning first=88 second=74 amount=-1
kerning first=62 second=45 amount=-1
kerning first=119 second=61 amount=-1
kerning first=88 second=53 amount=-1
kerning first=84 second=43 amount=-4
kerning first=97 second=126 amount=-3
kerning first=39 second=95 amount=-3
kerning first=86 second=65 amount=-2
kerning first=98 second=84 amount=-1
kerning first=116 second=60 amount=-2
kerning first=62 second=43 amount=-1
kerning first=113 second=88 amount=-1
kerning first=76 second=42 amount=-5
kerning first=55 second=52 amount=-4
kerning first=87 second=60 amount=-3
kerning first=76 second=45 amount=-2
kerning first=86 second=46 amount=-3
kerning first=87 second=45 amount=-2
kerning first=96 second=52 amount=-4
kerning first=99 second=86 amount=-1
kerning first=97 second=121 amount=-1
kerning first=88 second=56 amount=-1
kerning first=56 second=88 amount=-1
kerning first=34 second=62 amount=-2
kerning first=39 second=65 amount=-3
kerning first=126 second=47 amount=-2
kerning first=87 second=43 amount=-2
kerning first=65 second=45 amount=-1
kerning first=112 second=44 amount=-4
kerning first=60 second=49 amount=-2
kerning first=97 second=61 amount=-1
kerning first=44 second=87 amount=-1
kerning first=118 second=65 amount=-2
kerning first=126 second=46 amount=-6
kerning first=44 second=89 amount=-1
kerning first=100 second=65 amount=-1
kerning first=83 second=88 amount=-1
kerning first=108 second=92 amount=-2
kerning first=103 second=86 amount=-1
kerning first=55 second=46 amount=-5
kerning first=90 second=45 amount=-1
kerning first=80 second=52 amount=-1
kerning first=76 second=43 amount=-2
kerning first=96 second=106 amount=-5
kerning first=62 second=42 amount=-3
kerning first=95 second=39 amount=-4
kerning first=88 second=54 amount=-1
kerning first=116 second=88 amount=-1
kerning first=89 second=65 amount=-1
kerning first=45 second=86 amount=-1
kerning first=87 second=46 amount=-2
kerning first=70 second=52 amount=-4
kerning first=46 second=96 amount=-3
kerning first=63 second=97 amount=-2
kerning first=97 second=92 amount=-2
kerning first=95 second=87 amount=-1
kerning first=65 second=116 amount=-2
kerning first=115 second=86 amount=-1
kerning first=119 second=43 amount=-1
kerning first=45 second=52 amount=-1
kerning first=112 second=60 amount=-2
kerning first=112 second=97 amount=-2
kerning first=88 second=111 amount=-1
kerning first=87 second=67 amount=-1
kerning first=86 second=106 amount=-2
kerning first=121 second=62 amount=-1
kerning first=98 second=120 amount=-1
kerning first=45 second=90 amount=-1
kerning first=62 second=39 amount=-1
kerning first=92 second=84 amount=-2
kerning first=34 second=65 amount=-3
kerning first=76 second=89 amount=-1
kerning first=119 second=65 amount=-2
kerning first=113 second=86 amount=-1
kerning first=112 second=46 amount=-4
kerning first=112 second=95 amount=-4
kerning first=75 second=61 amount=-1
kerning first=87 second=95 amount=-3
kerning first=108 second=43 amount=-1
kerning first=112 second=88 amount=-1
kerning first=63 second=65 amount=-2
kerning first=103 second=65 amount=-1
kerning first=100 second=120 amount=-1
kerning first=126 second=74 amount=-6
kerning first=46 second=89 amount=-1
kerning first=47 second=52 amount=-3
kerning first=119 second=47 amount=-2
kerning first=96 second=65 amount=-3
kerning first=58 second=116 amount=-1
kerning first=65 second=39 amount=-2
kerning first=84 second=52 amount=-4
kerning first=79 second=88 amount=-1
kerning first=97 second=43 amount=-1
kerning first=92 second=86 amount=-2
kerning first=60 second=39 amount=-2
kerning first=86 second=44 amount=-3
kerning first=102 second=97 amount=-2
kerning first=84 second=45 amount=-5
kerning first=97 second=34 amount=-1
kerning first=84 second=60 amount=-1
kerning first=96 second=44 amount=-5
kerning first=76 second=39 amount=-5
kerning first=75 second=106 amount=-1
kerning first=39 second=106 amount=-4
kerning first=126 second=95 amount=-7
kerning first=96 second=47 amount=-2
kerning first=45 second=65 amount=-1
kerning first=115 second=84 amount=-1
kerning first=119 second=106 amount=-2
kerning first=54 second=88 amount=-1
kerning first=97 second=90 amount=-1
kerning first=118 second=74 amount=-2
kerning first=44 second=84 amount=-3
kerning first=67 second=86 amount=-1
kerning first=62 second=92 amount=-2
kerning first=119 second=44 amount=-2
kerning first=42 second=106 amount=-4
kerning first=45 second=88 amount=-2
kerning first=121 second=47 amount=-1
kerning first=65 second=96 amount=-3
kerning first=70 second=65 amount=-3
kerning first=61 second=86 amount=-1
kerning first=113 second=84 amount=-1
kerning first=80 second=97 amount=-2
kerning first=95 second=121 amount=-2
kerning first=75 second=43 amount=-2
kerning first=101 second=88 amount=-1
kerning first=102 second=60 amount=-2
kerning first=88 second=103 amount=-1
kerning first=104 second=88 amount=-1
kerning first=70 second=60 amount=-1
kerning first=95 second=96 amount=-3
kerning first=97 second=37 amount=-1
kerning first=55 second=97 amount=-3
kerning first=42 second=65 amount=-4
kerning first=43 second=88 amount=-2
kerning first=55 second=62 amount=-1
kerning first=60 second=118 amount=-2
kerning first=70 second=44 amount=-5
kerning first=84 second=46 amount=-6
kerning first=46 second=116 amount=-3
kerning first=88 second=48 amount=-1
kerning first=58 second=84 amount=-2
kerning first=84 second=65 amount=-3
kerning first=100 second=86 amount=-1
kerning first=111 second=84 amount=-1
kerning first=45 second=60 amount=-1
kerning first=92 second=92 amount=-2
kerning first=50 second=84 amount=-1
kerning first=88 second=61 amount=-1
kerning first=43 second=116 amount=-3
kerning first=87 second=97 amount=-3
kerning first=120 second=52 amount=-2
kerning first=116 second=97 amount=-2
kerning first=44 second=118 amount=-3
kerning first=44 second=126 amount=-4
kerning first=76 second=34 amount=-5
kerning first=108 second=45 amount=-1
kerning first=61 second=84 amount=-3
kerning first=111 second=86 amount=-1
kerning first=92 second=121 amount=-1
kerning first=96 second=74 amount=-5
kerning first=51 second=84 amount=-1
kerning first=89 second=97 amount=-1
kerning first=65 second=52 amount=-1
kerning first=71 second=88 amount=-1
kerning first=98 second=65 amount=-1
kerning first=46 second=118 amount=-3
kerning first=126 second=97 amount=-3
kerning first=60 second=52 amount=-1
kerning first=97 second=45 amount=-1
kerning first=75 second=115 amount=-1
kerning first=43 second=118 amount=-1
kerning first=76 second=121 amount=-1
kerning first=84 second=61 amount=-1
kerning first=92 second=116 amount=-2
kerning first=44 second=86 amount=-3
kerning first=116 second=52 amount=-4
kerning first=121 second=60 amount=-1
kerning first=87 second=65 amount=-3
kerning first=55 second=44 amount=-5
kerning first=100 second=84 amount=-1
kerning first=112 second=62 amount=-2
kerning first=120 second=61 amount=-1
kerning first=102 second=47 amount=-2
kerning first=88 second=99 amount=-1
kerning first=51 second=86 amount=-1
kerning first=65 second=34 amount=-2
kerning first=62 second=86 amount=-2
kerning first=86 second=52 amount=-3
kerning first=42 second=97 amount=-3
kerning first=121 second=95 amount=-1
kerning first=45 second=116 amount=-3
kerning first=76 second=84 amount=-4
kerning first=88 second=106 amount=-1
kerning first=67 second=88 amount=-1
kerning first=80 second=44 amount=-4
kerning first=112 second=65 amount=-2
kerning first=98 second=86 amount=-1
kerning first=60 second=34 amount=-2
kerning first=118 second=52 amount=-2
kerning first=46 second=39 amount=-5
kerning first=62 second=121 amount=-1
kerning first=95 second=118 amount=-2
kerning first=97 second=42 amount=-3
kerning first=118 second=60 amount=-2
kerning first=75 second=103 amount=-1
kerning first=75 second=52 amount=-2
kerning first=45 second=120 amount=-2
kerning first=55 second=106 amount=-3
kerning first=80 second=47 amount=-1
kerning first=76 second=118 amount=-3
kerning first=88 second=43 amount=-2
kerning first=61 second=49 amount=-1
kerning first=65 second=86 amount=-2
kerning first=75 second=45 amount=-2
kerning first=87 second=61 amount=-1
kerning first=108 second=42 amount=-4
kerning first=43 second=97 amount=-1
kerning first=80 second=65 amount=-2
kerning first=102 second=106 amount=-3
kerning first=34 second=60 amount=-3
kerning first=87 second=52 amount=-3
kerning first=119 second=60 amount=-2
kerning first=45 second=84 amount=-4
kerning first=126 second=65 amount=-3
kerning first=65 second=118 amount=-2
kerning first=95 second=89 amount=-2
kerning first=81 second=88 amount=-1
kerning first=76 second=86 amount=-3
kerning first=108 second=49 amount=-3
kerning first=87 second=62 amount=-3
kerning first=117 second=88 amount=-1
kerning first=102 second=44 amount=-5
kerning first=55 second=43 amount=-2
kerning first=86 second=60 amount=-2
kerning first=43 second=84 amount=-4
kerning first=75 second=48 amount=-1
kerning first=65 second=89 amount=-2
kerning first=48 second=88 amount=-1
kerning first=92 second=49 amount=-2
kerning first=60 second=99 amount=-1
kerning first=108 second=86 amount=-3
kerning first=102 second=74 amount=-3
kerning first=99 second=84 amount=-1
kerning first=79 second=86 amount=-1
kerning first=116 second=45 amount=-3
kerning first=65 second=61 amount=-1
kerning first=62 second=118 amount=-2
kerning first=76 second=87 amount=-1
kerning first=39 second=62 amount=-2
kerning first=115 second=65 amount=-1
kerning first=62 second=116 amount=-2
kerning first=116 second=106 amount=-5
kerning first=55 second=65 amount=-3
kerning first=88 second=67 amount=-1
kerning first=76 second=92 amount=-3
kerning first=43 second=60 amount=-1
kerning first=57 second=88 amount=-1
kerning first=70 second=95 amount=-5
kerning first=55 second=74 amount=-4
kerning first=81 second=86 amount=-1
kerning first=103 second=84 amount=-1
kerning first=120 second=45 amount=-2
kerning first=46 second=126 amount=-4
kerning first=119 second=46 amount=-2
kerning first=119 second=45 amount=-1
kerning first=95 second=84 amount=-3
kerning first=59 second=84 amount=-2
kerning first=43 second=62 amount=-1
kerning first=62 second=87 amount=-1
kerning first=65 second=126 amount=-3
kerning first=46 second=34 amount=-5
kerning first=51 second=88 amount=-1
kerning first=46 second=86 amount=-3
kerning first=111 second=88 amount=-1
kerning first=108 second=119 amount=-1
kerning first=48 second=86 amount=-1
kerning first=96 second=97 amount=-2
kerning first=118 second=62 amount=-2
kerning first=65 second=121 amount=-1
kerning first=126 second=106 amount=-7
kerning first=86 second=43 amount=-1
kerning first=95 second=116 amount=-3
kerning first=118 second=95 amount=-2
kerning first=98 second=88 amount=-1
kerning first=47 second=106 amount=-1
kerning first=86 second=47 amount=-2
kerning first=115 second=88 amount=-1
kerning first=70 second=46 amount=-5
kerning first=60 second=42 amount=-4
